# instagram-clone-android-kotlin

./: README.md  build.gradle
app/: build.gradle  google-services.json  instagram-clone-key.keystore
app/src/androidTest/java/com/kastorcode/instagramclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kastorcode/instagramclone/: AccountSettingsActivity.kt  AddPostActivity.kt  AddStoryActivity.kt  DeleteAccountActivity.kt  MainActivity.kt  PostCommentsActivity.kt  ShowUsersActivity.kt  SignInActivity.kt  SignUpActivity.kt  StoryActivity.kt
app/src/main/java/com/kastorcode/instagramclone/Adapters/: CommentsAdapter.kt  MyImagesAdapter.kt  NotificationAdapter.kt  PostAdapter.kt  StoryAdapter.kt  UserAdapter.kt
app/src/main/java/com/kastorcode/instagramclone/Fragments/: HomeFragment.kt  NotificationsFragment.kt  PostDetailsFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/kastorcode/instagramclone/Models/: Comment.kt  Notification.kt  Post.kt  Story.kt  User.kt
app/src/main/java/com/kastorcode/instagramclone/Services/: FollowUser.kt  GoToAddStoryActivity.kt  GoToPostDetailsFragment.kt  GoToProfileFragment.kt  UnfollowUser.kt
app/src/main/java/com/kastorcode/instagramclone/activities/: AccountSettingsActivity.kt  AddPostActivity.kt  AddStoryActivity.kt  DeleteAccountActivity.kt  MainActivity.kt  PostCommentsActivity.kt  ShowUsersActivity.kt  SignInActivity.kt  SignUpActivity.kt  StoryActivity.kt
app/src/main/java/com/kastorcode/instagramclone/adapters/: CommentsAdapter.kt  MyImagesAdapter.kt  NotificationAdapter.kt  PostAdapter.kt  StoryAdapter.kt  UserAdapter.kt
app/src/main/java/com/kastorcode/instagramclone/fragments/: HomeFragment.kt  NotificationsFragment.kt  PostDetailsFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/kastorcode/instagramclone/models/: Comment.kt  Notification.kt  Post.kt  Story.kt  User.kt
app/src/main/java/com/kastorcode/instagramclone/services/auth/: deleteFirebaseUser.kt  deleteUserAccount.kt  signIn.kt  signOut.kt  signUp.kt
app/src/main/java/com/kastorcode/instagramclone/services/media/: copyTextToClipboard.kt  openImage.kt
app/src/main/java/com/kastorcode/instagramclone/services/navigation/: goBack.kt  goToAccountSettingsActivity.kt  goToAddStoryActivity.kt  goToDeleteAccountActivity.kt  goToMainActivity.kt  goToPostCommentsActivity.kt  goToPostDetailsFragment.kt  goToProfileFragment.kt  goToShowUsersActivity.kt  goToSignInActivity.kt  goToSignUpActivity.kt  goToStoryActivity.kt
app/src/main/java/com/kastorcode/instagramclone/services/notification/: addNotification.kt  deleteUserNotifications.kt  getNotifications.kt
app/src/main/java/com/kastorcode/instagramclone/services/post/: addPost.kt  addPostComment.kt  createPost.kt  deletePost.kt  deletePostComments.kt  deletePostImage.kt  deletePostLikes.kt  deletePostSaves.kt  deleteUserComments.kt  deleteUserLikes.kt  deleteUserPosts.kt  deleteUserSaves.kt  getFollowingPosts.kt  getPost.kt  getPostComments.kt  getPostCommentsCount.kt  getPostImage.kt  getPostLikes.kt  getPostLikesCount.kt  getUserPosts.kt  getUserPostsCount.kt  getUserSavedPosts.kt  isPostLiked.kt  isPostSaved.kt  likePost.kt  pickPostImage.kt  savePost.kt  uploadPostImage.kt
app/src/main/java/com/kastorcode/instagramclone/services/story/: addOrViewMyStories.kt  addStory.kt  addStoryView.kt  (+12 more)
app/src/main/res/layout/: activity_account_settings.xml  activity_add_post.xml  activity_add_story.xml  activity_delete_account.xml  activity_main.xml  activity_post_comments.xml  activity_show_users.xml  activity_sign_in.xml  activity_sign_up.xml  activity_story.xml  add_story_item.xml  comments_item_layout.xml  fragment_home.xml  fragment_notifications.xml  fragment_post_details.xml  fragment_profile.xml  fragment_search.xml  my_images_item_layout.xml  notifications_item_layout.xml  posts_layout.xml  story_item.xml  user_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/test/java/com/kastorcode/instagramclone/: ExampleUnitTest.kt
(+27 files in other folders)
