<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="60dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
>
    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginVertical="5dp"
    >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/add_story_image_view"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/profile"
        />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/add_story_add_view"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@android:color/white"
            android:src="@drawable/add"
        />
    </RelativeLayout>

    <TextView
        android:id="@+id/add_story_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:maxLines="1"
        android:textSize="12sp"
        android:textColor="@color/colorPrimaryDark"
        android:text="Add Story"
    />
</LinearLayout>